<!DOCTYPE html>
<html>
	<head>
		<title>Downloading site...</title>

		<base href="http://127.0.0.1:2370/ZeroNet-Internal/assets/frontend/" />

		<link rel="icon" type="image/png" href="favicon.png" />

		<style type="text/css">
			html {
				height: 100%;
			}

			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				margin: 0;
			}
		</style>
	</head>
	<body>
		Downloading, please wait...

		<script type="text/javascript">
			const ws = new WebSocket("ws://127.0.0.1:2370/ZeroNet-Internal/WebSocket");
			ws.onmessage = e => {
				console.log(e.data);
			};
			ws.onopen = () => {
				let path = location.pathname.substr(1);
				if(path.endsWith("/") || path === "") {
					path += "index.html";
				}
				ws.send(JSON.stringify({cmd: "fileNeed", params: {inner_path: path}, id: 1}));
			};
		</script>
	</body>
</html>