<!DOCTYPE html>
<html>
	<head>
		<title>uu0</title>

		<base href="/ZeroNet-Internal/assets/frontend/" />

		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="background-container">
			<img class="background background-light" src="screenshot-light.png" />
			<img class="background background-dark" src="screenshot-dark.png" />
		</div>

		<div class="popup popup-main">
			<h2>One more step</h2>
			<p>
				<b>Install extension to browse ZeroNet</b>
			</p>

			<div class="main-browsers"></div>

			<p>
				ZeroNet plugin is also available for:
			</p>

			<div class="other-browsers">
				<div class="browser browser-firefox">
					<div class="browser-name">Firefox</div>
					<a class="button" onclick="installFirefox()">Install</a>
				</div>
				<div class="browser browser-tor-browser">
					<div class="browser-name">Tor Browser</div>
					<a class="button" onclick="installFirefox()">Install</a>
				</div>
				<div class="browser browser-chromium">
					<div class="browser-name">Chromium</div>
					<a class="button" href="uu0-chromium.crx" download onclick="installChromium()">Download CRX</a>
				</div>
				<div class="browser browser-chrome">
					<div class="browser-name">Chrome</div>
					<a class="button" onclick="installChrome()">Open Store</a>
				</div>
				<div class="browser browser-edge">
					<div class="browser-name">Edge</div>
					<a class="button" onclick="installChrome()">Open Store</a>
				</div>
				<div class="browser browser-yandex-browser">
					<div class="browser-name">Yandex Browser</div>
					<a class="button" onclick="installChrome()">Open Store</a>
				</div>
				<div class="browser browser-opera">
					<div class="browser-name">Opera</div>
					<a class="button" onclick="installOpera()">Open add-ons</a>
				</div>
				<div class="browser browser-safari">
					<div class="browser-name">Safari</div>
					<a class="button" onclick="installSafari()">Install</a>
				</div>
			</div>
		</div>

		<div class="popup popup-chromium" style="display: none">
			<div class="left">
				<p>
					1. Click <b>Keep</b>
				</p>
				<img src="chromium/download.png" />

				<p>
					2. Open <b>chrome://extensions</b>
				</p>
				<img src="chromium/open.png" />

				<p>
					3. Enable <b>Developer mode</b>
				</p>
				<img src="chromium/devmode.png" />

				<p>
					4. Drag and drop the file onto the tab
				</p>
			</div>

			<div class="right">
				<p>
					5. Click <b>Add extension</b>
				</p>
				<img src="chromium/add.png" />

				<p>
					6. uu0 is now installed!
				</p>
				<img src="chromium/installed.png" />
			</div>
		</div>

		<script type="text/javascript" src="main.js"></script>
	</body>
</html>